{
	"name": "couple-pwa",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"overrides": {},
	"scripts": {
		"dev": "vite dev",
		"dev:bootstrap": "bash scripts/dev-bootstrap.sh",
		"seed:dev": "ALLOW_DEV_SEED=1 bun run scripts/seed-dev-couple.ts",
		"deploy": "bash scripts/deploy.sh",
		"build": "vite build",
		"preview": "wrangler dev .svelte-kit/cloudflare/_worker.js --port 4173",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"gen": "wrangler types",
		"db:up": "docker compose up -d postgres && echo 'Postgres ready on :5432'",
		"db:down": "docker compose down",
		"db:logs": "docker compose logs -f postgres",
		"db:psql": "docker compose exec postgres psql -U duosync -d duosync",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^5.0.1",
		"@eslint/compat": "^2.0.2",
		"@eslint/js": "^9.39.3",
		"@inlang/paraglide-js": "^2.13.1",
		"@playwright/test": "^1.58.2",
		"@storybook/addon-a11y": "^10.2.14",
		"@storybook/addon-docs": "^10.2.14",
		"@storybook/addon-svelte-csf": "^5.0.11",
		"@storybook/addon-vitest": "^10.2.14",
		"@storybook/sveltekit": "^10.2.14",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.53.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/vite": "^4.2.1",
		"@types/leaflet": "^1.9.21",
		"@types/node": "^22.19.13",
		"@types/pg": "^8.20.0",
		"@vitest/browser-playwright": "^4.0.18",
		"@vitest/coverage-v8": "^4.0.18",
		"daisyui": "^5.5.19",
		"drizzle-kit": "^0.31.9",
		"drizzle-orm": "^0.45.1",
		"eslint": "^9.39.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-storybook": "^10.2.14",
		"eslint-plugin-svelte": "^3.15.0",
		"globals": "^17.4.0",
		"mdsvex": "^0.12.6",
		"playwright": "^1.58.2",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"storybook": "^10.2.14",
		"svelte": "^5.53.7",
		"svelte-check": "^4.4.4",
		"tailwindcss": "^4.2.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1",
		"vite": "^7.3.1",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^4.0.18",
		"vitest-browser-svelte": "^2.0.2",
		"wrangler": "^4.70.0"
	},
	"dependencies": {
		"@supabase/ssr": "^0.10.2",
		"@supabase/supabase-js": "^2.105.3",
		"@types/qrcode": "^1.5.6",
		"bits-ui": "^2.18.1",
		"leaflet": "^1.9.4",
		"phosphor-svelte": "^3.1.0",
		"postgres": "^3.4.9",
		"qrcode": "^1.5.4"
	}
}
